# wireDemo

./: .gitignore  go.mod  go.sum  go.work.sum
cmd/: makefile
cmd/corss_build/: main  main.go  makefile
cmd/doc_swagger/: main.go  makefile
cmd/duckdb_cli/: main.go  makefile
cmd/exec/: main.go
cmd/go_duckdb_windows/: main.go  makefile
cmd/goja/: main.go
cmd/gorm_test/: main.go  makefile
cmd/json_test/: main.go  makefile
cmd/kv_plugin_client/: main.go  makefile
cmd/kv_plugin_server/: main.go  makefile
cmd/modbus/: modbuc_tcp.go
cmd/struct_test/: main.go  server.go
cmd/system_cpu/: mian.go
cmd/wireBaseDemo/: main.go  wire.go  wire_gen.go
cmd/wireCleanUp/: main.go  wire.go  wire_gen.go
cmd/wireInterfaceBind/: main.go  wire.go  wire_gen.go
cmd/wireStruct/: main.go  wire.go  wire_gen.go
cmd/wireStructUseField/: main.go  wire.go  wire_gen.go
cmd/wireValue/: main.go  wire.go  wire_gen.go
csharp_workspace/Build_Test/: Build_Test.sln  makefile
docs/: docs.go  swagger.json  swagger.yaml
handle/: ping.go
plugins/kv_plugin/: kv_client.go
plugins_csharp/: libPlugin.sln
plugins_csharp/kv_plugin/: Plugin.cs  Program.cs  kv_plugin.csproj
plugins_csharp/libPlugin/: HealthService.cs  HealthServiceImpl.cs  health.proto  libPlugin.csproj
protos/: kv.proto  makefile
protos/kv/: kv.pb.go  kv_grpc.pb.go
shared/kv/: grpc.go  (+1 more)
wireBaseDemo/: bar.go  baz.go  foo.go  wire.go  wireSet.go
wireCleanUp/: fileHandel.go
wireInterfaceBind/: bar.go  fooer.go  myFooer.go  wireSet.go
wireStruct/: fooBar.go
wireStructUseField/: foo.go  wireSet.go
wireValue/: foo.go
(+1 files in other folders)
